sonar.projectKey=Sindhuja2003-g_CAR_RENTAL_SYSTEM
sonar.organization=sindhuja2003-g

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CAR_RENTAL_SYSTEM
#sonar.projectVersion=1.0
sonar.exclusions=venv/**


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
